<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kontakt</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projekte.html">Projekte</a></li>
                <li><a href="lebenslauf.html">Lebenslauf</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Erreiche mich</h2>
            <ul>
                <li><a href="mailto:kerschnitzki.heiko87@gmail.com">E-Mail senden</a></li>
                <li><a href="https://github.com/Cthary">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/heiko-kerschnitzki-10854a237/">LinkedIn</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Amy</p>
    </footer>
</body>
</html>
